{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/output"],
  "references": [
    { "path": "./skills/azure-sdk-mcp-adoption" },
    { "path": "./skills/copilot-pr-analysis" }
  ]
}
